*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: #1a1717;
}

.body{
    display: flex;
    justify-content: center;
}

.mobile{
    position: relative;
   background-image: url(../img/walpaper2.jpg);
    width: 300px;
    height: 95vh;
    margin-top: 10px;
    border: 5px solid rgb(97, 95, 95);
    border-radius: 15px;
    outline: 4px solid rgb(2, 39, 248);
    background-color: rgb(245, 247, 230);
    /* display: flex;
    flex-direction: column;
    justify-content: center;  */
}

.mobileTope{
    /* border-top: 4px solid rgb(4, 4, 165); */
    width: 100%;
    position: sticky;
     position: -webkit-sticky;
     top: 0;
     z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(195, 193, 193);
   /* padding-bottom: 4px; */
   border-radius: 40px;
   background-color: rgb(245, 247, 230);
   padding-left: 5px;
   padding-right: 5px;
}

.camera{
    width: 14px;
    height: 14px;
    background-color: #000;
    border-radius: 50%;
    margin-top: 5px;
}

.specar{
    width: 50px;
    height: 5px;
    border: 1px solid black;
    margin-top: 5px;
    background: #000;
    border-radius: 20px;
}

/* .allicons{
    display: none; 
    width: 60px;
    height: 50px;
    border: 2px solid white;
    margin-top: 85%;
    margin-left: 37%;
    border-top-left-radius: 10px;
   border-bottom-right-radius:10px;
    background-image: url(../img/allicon.avif);
    background-size: contain;
    cursor: pointer;
} */

.main{
    display: none;
    height: 90vh;
    scroll-behavior: smooth;
    overflow-y: auto;

}

.card{
    width: 100%;
    margin-top: 5px;
    background-color: rgba(255, 248, 248,0.7);
}

/* .homeIcon{
    margin-top: 5px;
} */

.iconPart{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
}

.appIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    /* height: 50px; */
    background-color: rgb(250, 248, 235);
    border-radius: 50%;
    /* border: 1px solid rgb(180, 178, 178); */
    margin-bottom: 20px;
}

.time{
    color: rgb(246, 240, 246);
    font-size: 45px;
    margin-top: 14%;
    margin-left: 6%;
}

.date{
    display: flex;
    gap: 7px;
    margin-left: 6%;
    font-family:sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: rgb(245, 239, 239);
}
#daynumber{
    font-size: 20px;
    font-weight: 700;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#walpaper{
    display: none;
}
.main2{
    height: 90vh;
    scroll-behavior: smooth;
    overflow-y: auto;
}

.card2{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    background-color: rgba(255, 248, 248,0.9);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
}

h6{
    cursor: pointer;
    padding-left: 12px;
}

h4{
    display: flex;
    gap: 17px;
}

.bi-images{
    margin-right: 6px;
    color: rgb(237, 12, 49);
}

#choosewalpaper{
    display: none;
}

.card3{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    background-color: rgba(255, 248, 248,0.9);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 8px;  
}

.bgparrent{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 84vh;
}

.bgcard{
    width: 80%;
    height: 95%;
    cursor: pointer;
}